name: Flickr Integration Suite
type: module
description: Provides integration between Drupal and Flickr.
package: Flickr Integration Suite
core_version_requirement: ^9 || ^10 || ^11
configure: flickr_integration_suite.settings_form
dependencies:
  - key:key
