# Schema for the configuration files of the Flickr Integration Suite module.
flickr_integration_suite.settings:
  type: config_object
  label: 'Flickr Integration Suite settings'
  mapping:
    api_endpoint:
      type: string
      label: 'Flickr API Endpoint'
    api_key:
      type: string
      label: 'Flickr API Key'
    api_cache_max_age:
      type: string
      label: 'Flickr API cache max age'
